# PhotoPavilion

./: .gitignore  README.md
src/: .gitignore  PhotoPavilion.sln  (+2 more)
src/PhotoPavilion.Common/: GlobalConstants.cs  PhotoPavilion.Common.csproj  ReCaptchaSiteVerifyResponse.cs  StringExtensions.cs  product-orders-receipt.html
src/PhotoPavilion.Common/Attributes/: AllowedExtensionsAttribute.cs  GoogleReCaptchaValidationAttribute.cs  MaxFileSizeAttribute.cs
src/PhotoPavilion.Models.InputModels/: PhotoPavilion.Models.InputModels.csproj
src/PhotoPavilion.Models.InputModels/AdministratorInputModels/About/: FaqCreateInputModel.cs
src/PhotoPavilion.Models.InputModels/AdministratorInputModels/Brands/: BrandCreateInputModel.cs
src/PhotoPavilion.Models.InputModels/AdministratorInputModels/Categories/: CategoryCreateInputModel.cs
src/PhotoPavilion.Models.InputModels/AdministratorInputModels/Privacy/: PrivacyCreateInputModel.cs
src/PhotoPavilion.Models.InputModels/AdministratorInputModels/Products/: ProductCreateInputModel.cs
src/PhotoPavilion.Models.InputModels/ProductComments/: CreateProductCommentInputModel.cs
src/PhotoPavilion.Models.InputModels/ProductReviews/: CreateProductReveiwInputModel.cs
src/PhotoPavilion.Models.InputModels/Ratings/: RatingInputModel.cs
src/PhotoPavilion.Models.ViewModels/: ErrorViewModel.cs  HttpErrorViewModel.cs  PaginatedList.cs  PhotoPavilion.Models.ViewModels.csproj
src/PhotoPavilion.Models.ViewModels/About/: FaqDetailsViewModel.cs  FaqEditViewModel.cs
src/PhotoPavilion.Models.ViewModels/Brands/: BrandDetailsViewModel.cs  BrandEditViewModel.cs
src/PhotoPavilion.Models.ViewModels/Categories/: CategoryDetailsViewModel.cs  CategoryEditViewModel.cs  NavbarCategoryViewModel.cs
src/PhotoPavilion.Models.ViewModels/Contacts/: ContactFormEntryViewModel.cs
src/PhotoPavilion.Models.ViewModels/OrderProducts/: OrderProductDetailsViewModel.cs
src/PhotoPavilion.Models.ViewModels/Privacy/: PrivacyDetailsViewModel.cs  PrivacyEditViewModel.cs
src/PhotoPavilion.Models.ViewModels/ProductComments/: PostProductCommentViewModel.cs
src/PhotoPavilion.Models.ViewModels/Products/: DetailsListingViewModel.cs  ProductCategoryPageListingViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductsHomePageListingViewModel.cs  TopProductDetailsViewModel.cs
src/PhotoPavilion.Models.ViewModels/Ratings/: StarRatingResponseModel.cs
src/PhotoPavilion.Models.ViewModels/Reviews/: PostProductReviewViewModel.cs  ReviewEditViewModel.cs
src/PhotoPavilion.Models.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/PhotoPavilion.Models.ViewModels/ShoppingCart/: ShoppingCartProductViewModel.cs
src/Services/PhotoPavilion.Services.Data/: AboutService.cs  BrandsService.cs  CategoriesService.cs  CloudinaryService.cs  ContactsService.cs  ISettingsService.cs  OrderProductsService.cs  PhotoPavilion.Services.Data.csproj  PrivacyService.cs  ProductCommentsService.cs  ProductReviewsService.cs  ProductsService.cs  RatingsService.cs  SettingsService.cs  ShoppingCartsService.cs
src/Services/PhotoPavilion.Services.Data/Common/: ExceptionMessages.cs  ServicesDataConstants.cs  Suffixes.cs
src/Services/PhotoPavilion.Services.Data/Contracts/: IAboutService.cs  IBaseDataService.cs  IBrandsService.cs  ICategoriesService.cs  ICloudinaryService.cs  IContactsService.cs  IOrderProductsService.cs  IPrivacyService.cs  IProductCommentsService.cs  IProductReviewsService.cs  IProductsService.cs  IRatingsService.cs  ISettingsService.cs  IShoppingCartsService.cs
src/Tests/PhotoPavilion.Services.Data.Tests/: .gitignore  AboutServiceTests.cs  BrandsServiceTests.cs  CategoriesServiceTests.cs  Configuration.cs  ContactsServiceTests.cs  OrderProductsServiceTests.cs  PhotoPavilion.Services.Data.Tests.csproj  PrivaciesServiceTests.cs  ProductCommentsServiceTests.cs  ProductReviewsServiceTests.cs  ProductsServiceTests.cs  RatingsServiceTests.cs  SettingsServiceTests.cs  ShoppingCartsServiceTests.cs  appsettings.json
src/Tests/PhotoPavilion.Web.Tests/: PhotoPavilion.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/PhotoPavilion.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/PhotoPavilion.Web/: PhotoPavilion.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/PhotoPavilion.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/PhotoPavilion.Web/Common/: StripeSettings.cs  WebConstants.cs
src/Web/PhotoPavilion.Web/Components/: ShoppingCartComponent.cs
src/Web/PhotoPavilion.Web/Controllers/: AboutController.cs  BaseController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  OrderProductsController.cs  ProductCommentsController.cs  ProductReviewsController.cs  ProductsController.cs  RatingsController.cs  SettingsController.cs  ShoppingCartController.cs
src/Web/PhotoPavilion.Web/Helpers/: SessionHelper.cs
src/Web/PhotoPavilion.Web/Middlewares/: AdminMiddleware.cs  AdminMiddlewareExtensions.cs
src/Web/PhotoPavilion.Web/Properties/: launchSettings.json
src/Web/PhotoPavilion.Web/TagHelpers/: DisplayForTagHelper.cs  LiTagHelper.cs
src/Web/PhotoPavilion.Web/Views/: _ViewImports.cshtml
src/Web/PhotoPavilion.Web/Views/About/: Index.cshtml
src/Web/PhotoPavilion.Web/Views/Brands/: Index.cshtml
src/Web/PhotoPavilion.Web/Views/Categories/: ByName.cshtml
src/Web/PhotoPavilion.Web/Views/Contacts/: Index.cshtml
src/Web/PhotoPavilion.Web/Views/Emails/: product-orders-receipt.html
src/Web/PhotoPavilion.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/PhotoPavilion.Web/Views/OrderProducts/: Details.cshtml  Index.cshtml
src/Web/PhotoPavilion.Web/Views/Products/: Details.cshtml  Index.cshtml
src/Web/PhotoPavilion.Web/Views/Settings/: Index.cshtml
src/Web/PhotoPavilion.Web/Views/Shared/: HttpError.cshtml  _BuyingConfirmation.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _UserOrderProductsPartial.cshtml
(+167 files in other folders)
