<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Data\PhotoPavilion.Data.Models\PhotoPavilion.Data.Models.csproj" />
    <ProjectReference Include="..\PhotoPavilion.Common\PhotoPavilion.Common.csproj" />
    <ProjectReference Include="..\PhotoPavilion.Models.Common\PhotoPavilion.Models.Common.csproj" />
    <ProjectReference Include="..\PhotoPavilion.Models.ViewModels\PhotoPavilion.Models.ViewModels.csproj" />
  </ItemGroup>

</Project>
