<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Data\PhotoPavilion.Data.Models\PhotoPavilion.Data.Models.csproj" />
    <ProjectReference Include="..\PhotoPavilion.Common\PhotoPavilion.Common.csproj" />
    <ProjectReference Include="..\PhotoPavilion.Models.Common\PhotoPavilion.Models.Common.csproj" />
    <ProjectReference Include="..\PhotoPavilion.Models.ViewModels\PhotoPavilion.Models.ViewModels.csproj" />
  </ItemGroup>

</Project>
